[program:Shopee-advt-spider]
command=node /vue-msf/data/www/shopee-advt-spider/Code/Middleend/src/app.js
process_name=Shopee-advt-spider
numprocs=1
#directory=/vue-msf/nginx/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
